app.config.location=E:/ApplicationConfigurationManagement/ntpl/app-config
app.db.url=jdbc:mysql://192.168.1.245:3306/mms_new
##app.db.url=jdbc:mysql://182.74.190.18:3306/mms

app.db.user=root

app.db.pwd=root


